import dbConn from "@/utils/dbConn";
import [ROUTE_NAME_CAPITALIZED] from "@/models/[ROUTE_NAME_CAPITALIZED]"
import { successResponseHandler, errorResponseHandler } from '@/utils/responseHandler';

export async function GET(request, {params}) {
    try {
        const {id} = params;

        const [ROUTE_NAME_LOWERCASE] = await [ROUTE_NAME_CAPITALIZED].findById(id);

        return successResponseHandler([ROUTE_NAME_LOWERCASE]);
    } catch(error){
        return errorResponseHandler(error.message);
    }
}

export async function PUT(request, {params}) {
    try {
        const {id} = params;
        const body = await request.json();

        const [ROUTE_NAME_LOWERCASE] = await [ROUTE_NAME_CAPITALIZED].findOneAndUpdate(
            {_id: id},
            body,
            {new: true}
        );

        return successResponseHandler([ROUTE_NAME_LOWERCASE]);
    } catch(error){
        return errorResponseHandler(error.message);
    }
}

export async function DELETE(request, {params}) {
    try {
        const {id} = params;

        await [ROUTE_NAME_CAPITALIZED].findByIdAndDelete(id);

        return successResponseHandler(null);
    } catch(error){
        return errorResponseHandler(error.message);
    }
}
